
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
 org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
 org.quartz.jobStore.tablePrefix=qrtz_
 org.quartz.jobStore.dataSource=quartzDS
 org.quartz.jobStore.misfireThreshold=120000


 org.quartz.jobStore.useProperties = false
 org.quartz.dataSource.quartzDS.jndiURL=java:comp/env/AffinaDataSourceAlias_pma
 org.quartz.dataSource.quartzDS.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory 
 org.quartz.dataSource.quartzDS.maxConnections = 30
