DEFINE QLOCAL('AFF.ACCOUNTDELETION.ISS.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.CUST.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.DELIVERY.DC') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.DELIVERY.GANDD') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.DELIVERY.GTO') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.DELIVERY.OCS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.EMVSCRIPT.ISS.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.MOBILE.ISS.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.NEWCARD.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.QUERY.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.UPDATECARD.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('AFF.UPLOAD.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('DC.DELIVERY.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('GANDD.DELIVERY.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('GTO.DELIVERY.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ICS.CUST.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ICS.NEWCARD.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ICS.QUERY.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ICS.UPDATECARD.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ICS.UPLOAD.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ISS.ACCOUNTDELETION.AFF.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ISS.EMVSCRIPT.AFF.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('ISS.MOBILE.AFF.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('OCS.DELIVERY.AFF') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('PMA.DP.SDS.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('PMA.WORK.DPRETURN.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('PMA.WORK.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('PMA.WORKACCOUNTDELETION.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('PMA.WORKMOBILE.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('PMA.WORKUPDATE.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('PMA.WORKUPLOAD.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('SDS.BRF.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('SDS.DP.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('SDS.DPUPDATE.PMA.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
DEFINE QLOCAL('SDS.WORK.SDS.ICS') replace MAXDEPTH(20000) MAXMSGL(104857600)
end
