#Application Server Path configurations
XSL_PATH 	= iop/xsl/
WSML_PATH 	= iop/wsml/
XML_PATH 	= iop/xml/

#Parameter congurations
REQUEST_MAX_RECORDS = 2000
REQUEST_DATE_FORMAT = dd/MM/yyyy

##################################
##Non Secure Attributes
NONSECURE_ADMIN_USERNAME=admin1
NONSECURE_ADMIN_PASSWORD=Passw0rd

COMPLETE_FORGOTTON_PASSWORD_URL=http://iop.kurtosys.com/CompleteForgottenPassword.aspx?authcode=

##################################

#caching objects

isCache.BaLoginUserInfos		= true;
##------------------------  
## Objects for INVESTOR ### 
##------------------------  
isCache.BaProfiles					= true;
isCache.BaPortSummaryDatas	= true;
isCache.BaSProfileAddrs			= true;
isCache.BaSSBankAccounts		= true;
isCache.BaPortfolios				= true;
isCache.InvestorFunds				= true;
isCache.InvestorPortFunds		= true;
##------------------------  
isCache.BaReportCtracts			= false;
isCache.InIncomeSummarys		= true;
isCache.BaPrices						= false;
##------------------------     
isCache.BaPortfolioSttInss	= false;
isCache.BaSAssignments			= false;
isCache.BaSOwners						= false;
isCache.BaSPortfolioAddrs		= false;
isCache.BaSUnitClasss				= false;
isCache.BaCtractReportTypes	= false;
isCache.BaPayments					= false;
##------------------------  
## Objects for AGENT ###    
##------------------------  
isCache.BaAgents						= true;
isCache.BaAgentInvestors		= true;
isCache.BaAgentByCcys				= true;
isCache.BaAgentSummaryByUCs	= true;
isCache.BaAgentSummarys			= true;
isCache.BaCommissionSummarys= true;
##------------------------       
isCache.BaSubAgentByCcys		= true;
isCache.BaAgentSummLevel2s	= true;
isCache.BaAgentSummLevel3s	= true;
##------------------------      
isCache.BaAgentPays					= true;
isCache.BaSCommSplits				= false;
##------------------------       
isCache.BaAgentFunds				= true;
##------------------------  