Class-Path: mx4j-impl-2.1.1.jar 
  jpos-1.6.0-r2465.jar 
  junit-3.8.1.jar 
  aconite-data-dictionary.jar 
  commons-logging-1.0.4.jar 
  log4j-1.2.12.jar 
  jdbm-1.0.jar 
  jtds-1.2.jar 
  commons-collections-3.1.jar 
  slf4j-api-1.4.3.jar 
  jsf-impl-1.1_02.jar 
  cryptix-jce-provider-20050328.jar 
  regexp-1.3.jar 
  mina-core-1.0.8.jar 
  ehcache-1.2.3.jar 
  tagsoup-0.9.7.jar 
  commons-codec-1.3.jar 
  commons-lang-1.0.jar 
  aconite-data-dictionary.jar 
  aconite-dao-common.jar 
  hibernate-3.2.5.ga.jar 
  jsf-facelets-1.1.11.jar 
  xom-1.0b3.jar 
  commons-pool-1.2.jar 
  mx4j-impl-2.1.1.jar 
  backport-util-concurrent-3.0.jar 
  slf4j-simple-1.0.1.jar 
  aconite-server-utils.jar 
  antlr-2.7.6.jar 
  aconite-utils.jar 
  jdbm-1.0.jar 
  commons-collections-3.1.jar 
  jstl-1.1.0.jar 
  icu4j-2.6.1.jar 
  jdom-1.0.jar 
  standard-1.0.6.jar 
  asm-2.2.3.jar 
  aconite-server-utils.jar 
  commons-cli-1.0.jar 
  jaxen-1.1-beta-9.jar 
  jsf-api-1.1_02.jar 
  psv-20060711.jar 
  regexp-1.3.jar 
  ehcache-1.2.3.jar 
  commons-lang-1.0.jar 
  dom4j-1.6.1.jar 
  bsh-2.0b4.jar 
  cglib-nodep-2.1_3.jar 
  hibernate-3.2.5.ga.jar 
  mx4j-jmx-2.1.1.jar 
  xmlParserAPIs-2.6.2.jar 
  el-ri-1.0.jar 
  xml-apis-1.0.b2.jar 
  mx4j-tools-2.1.1.jar 
  aconite-dao-common.jar 
  spring-beans-2.5.1.jar 
  spring-context-2.5.1.jar 
  el-api-1.0.jar 
  commons-dbcp-1.2.jar 
  common-jsf.jar 
  aconite-emvcrypto.jar 
  commons-beanutils-1.7.0.jar 
  commons-digester-1.8.jar 
  spring-core-2.5.1.jar 
  nsam-core-4.0.0.jar 
  myfaces-extensions-1.0.9rc3.jar 
  commons-fileupload-1.2.1.jar 
  commons-logging-1.0.4.jar 
